<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aventura do Gabriel</title>
</head>
<body>
    <main>
        <div>
            <p>
                Um dia desses, dentro de um livro da biblioteca da Escola, eu descobri uma carta antiga sobre uma cidade perdida, 
                escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algmas pistas para encontrar essa cidade e eu decidi segui-las.</p>
                <button> Liurnia dos Lagos</button>
                <button> Monte Gelmir</button>
            
        </div>
        <div>
            <p>
            Você começa sua jornada em Liurnia dos Lagos, voce descansara em uma residencia abandonada  e saira logo, ao amanhecer para encotrar a primeira pista
            </p>
            <button>Procurar a pista no topo do pico</button>
            <button>Desistir e voltar para casa</button>
        </div>
    </main>
</body>
</html>